<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fts"
            android:icon="@drawable/icon"
            android:title="@string/menu_fts" />
        <item
            android:id="@+id/nav_material"
            android:icon="@drawable/icon"
            android:title="@string/menu_material" />
        <item
            android:id="@+id/nav_sur"
            android:icon="@drawable/icon"
            android:title="@string/menu_sur" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icon"
            android:title="@string/menu_slideshow" />
    </group>
</menu>