<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_fts">

    <fragment
        android:id="@+id/nav_fts"
        android:name="com.example.akfk_fitorf.ui.fts.FtsFragment"
        android:label="@string/menu_fts"
        tools:layout="@layout/fragment_fts" />

    <fragment
        android:id="@+id/nav_material"
        android:name="com.example.akfk_fitorf.ui.material.MaterialFragment"
        android:label="@string/menu_material"
        tools:layout="@layout/fragment_material" />

    <fragment
        android:id="@+id/nav_sur"
        android:name="com.example.akfk_fitorf.ui.material.SurFragment"
        android:label="@string/menu_sur"
        tools:layout="@layout/fragment_sur" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.akfk_fitorf.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>